SECRET_TOKEN=""
SECRET_KEY_BASE=""
REDISTOGO_URL="redis://localhost:6379"
AMAZON_ASSOCIATE_TAG=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
FOG_DIRECTORY="mamajamas-dev"
FOG_PROVIDER="AWS"
MAILCHIMP_API_KEY=""
DEVISE_SECRET_KEY=""
MAMAJAMAS_DB_USER=mamajamas
MAMAJAMAS_DB_PASSWORD="createasecurepassword"
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=appid@heroku.com